# shardingsphere-graalvm-v2311-native-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/lingh/: FileTestUtils.java
src/test/java/com/lingh/features/: ShardingTest.java
src/test/java/com/lingh/features/algorithm/: ClassBasedInlineShardingAlgorithmFixture.java
src/test/java/com/lingh/features/entity/: Address.java  Order.java  OrderItem.java
src/test/java/com/lingh/features/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java
src/test/resources/yaml/: sharding.yaml
